<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_menu_dispo"
            android:title="@string/sort_dispo" />
        <item
            android:id="@+id/sort_menu_distance"
            android:title="@string/sort_distance"/>
        <item
            android:id="@+id/sort_menu_favoris"
            android:title="@string/favoris"/>
    </group>
</menu>