<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.roazhone.HomeFragment"
        android:label=""
        android:layout="@layout/home_fragment"
        >
    </fragment>
    <fragment
        android:id="@+id/infosParkingFragment"
        android:name="com.example.roazhone.InfosParkingFragment"
        android:label="infos_parking_fragment"
        tools:layout="@layout/infos_parking_fragment" />

</navigation>