<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/roazhone_blue"
            tools:context=".InfosParkingFragment">

            <TextView
                android:id="@+id/ipf_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ipf_maps_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:clickable="true"
                android:contentDescription="@string/vers_google_maps"
                android:src="@drawable/ic_baseline_directions_24"
                app:backgroundTint="@color/roazhone_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/ipf_nb_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/nombre_de_places"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/roazhone_grey_5"
                android:textColorHint="@color/roazhone_grey_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipf_nom" />

            <TextView
                android:id="@+id/ipf_nb_places_pmr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/nombre_de_places_pmr"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/roazhone_blue_clair"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipf_nb_places" />

            <TextView
                android:id="@+id/ipf_adresse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="@string/adresse"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/roazhone_grey_4"
                android:textColorHint="@color/roazhone_grey_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipf_nb_places_pmr" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/ipf_adresse_map"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/ipf_horaires"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipf_adresse" />

            <TextView
                android:id="@+id/ipf_horaires"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="@string/horaires"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/roazhone_grey_4"
                android:textColorHint="@color/roazhone_grey_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipf_adresse_map" />

            <View
                android:id="@+id/ipf_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/roazhone_blue_clair"
                android:clickable="false"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipf_horaires" />

            <TableLayout
                android:id="@+id/ipf_tarifs_liste"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipf_tarifs_texte" />

            <TextView
                android:id="@+id/ipf_tarifs_texte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/tarifs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/roazhone_grey_5"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipf_divider"
                tools:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>


